NVIDIA_API_KEY = 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
NVIDIA_API_URL = https://ai.api.nvidia.com/v1/cv/hive/ai-generated-image-detection
GROQ_API_KEY = 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
OPENROUTER_API_KEY = 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